PORT=3000
URL=http://localhost:3000

RUN_ENVIROMENT=development
#RUN_ENVIROMENT=test
#RUN_ENVIROMENT=production

TEST_DB_URL=postgresql:/..................
DEVELOPMENT_DB_URL=postgresql:/...........
PRODUCTION_DB_URL=postgresql:/............