PORT=3000
URL=http://localhost:3000

RUN_ENVIROMENT=development
#RUN_ENVIROMENT=test
#RUN_ENVIROMENT=production

REDIS_HOST=localhost
REDIS_PORT=6379

TEST_DB_URL=postgresql://..........
DEVELOPMENT_DB_URL=postgresql://..........
PRODUCTION_DB_URL=postgresql://..........

MAIL_PROVIDER_SENDER_EMAIL=mail@example.com
MAIL_PROVIDER_API_KEY=re_P234wersd.............

WEATHERAPI_API_URL=https://api.weatherapi.com/v1
WEATHERAPI_API_KEY=2342ddfg.............

OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
OPEN_WEATHER_API_KEY=ast23f..............

OPEN_WEATHER_GEO_URL=http://api.openweathermap.org/geo/1.0/direct
OPEN_WEATHER_GEO_KEY=ast23f..............